src/HideezClient/HideezClient/PagesView/SettingsPage.xaml

<Page
    x:Class="HideezClient.PagesView.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:adorners="http://gu.se/Adorners"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HideezClient.PagesView"    
    xmlns:l="clr-namespace:HideezClient.Modules.Localize"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:HideezClient.Controls"
    xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
    Title="SettingsPage"
    d:DesignHeight="1500"
    d:DesignWidth="800"
    DataContext="{Binding SettingsPage, Mode=OneWay, Source={StaticResource Locator}}"
    Style="{DynamicResource PageStyle}"
    mc:Ignorable="d">
    <ScrollViewer 
        x:Name="scrollViewer"
        HorizontalScrollBarVisibility="Hidden"
        VerticalScrollBarVisibility="Auto"
        ScrollViewer.PanningMode="Both"
        ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback"
        CanContentScroll="True">

        <Grid Margin="16" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  Search  -->
            <!--<StackPanel Margin="4,4,0,0" Orientation="Horizontal">
                <iconPacks:PackIconFontAwesome
                    VerticalAlignment="Center"
                    Foreground="{StaticResource LeftColumMenuActiveBrush}"
                    Kind="SearchSolid" />
                <Rectangle Width="12" />
                <TextBox
                    Width="400"
                    VerticalAlignment="Center"
                    adorners:Watermark.Text="{l:Localization WaterMark.SearchSettings}"
                    adorners:Watermark.TextStyle="{StaticResource AdornerTextStyle}"
                    adorners:Watermark.VisibleWhen="EmptyAndNotKeyboardFocused"
                    Background="Transparent"
                    BorderThickness="0"
                    CaretBrush="{DynamicResource DarkForeground}"
                    FocusVisualStyle="{x:Null}"
                    FontSize="16"
                    Foreground="{DynamicResource DarkForeground}"
                    Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Separator
                Grid.Row="1"
                Margin="0,16"
                Style="{DynamicResource SeparatorStyle}" />-->
            <StackPanel Grid.Row="2">
                <controls:StandaloneModeContainer Height="12" />

                <Border
                    Style="{StaticResource SettingsBorderStyle}"
                    Visibility="{Binding Path=Service.IsServiceConnected, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                    <controls:ServiceRequiredMessageControl HorizontalAlignment="Center" />
                </Border>

                <!-- Server Address Editing control -->
                <controls:EnterpriseModeContainer>
                    <Border
                        Style="{StaticResource SettingsBorderStyle}"
                        Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, 
                        Path=Service.IsServiceConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <controls:ServerAddressEditControl FontSize="14" HorizontalAlignment="Center" />
                    </Border>
                </controls:EnterpriseModeContainer>

                <!-- General Settings -->
                <TextBlock
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontSize="24"
                        Foreground="{StaticResource DarkForeground}"
                        Margin="31,2,0,2"
                        Text="{l:Localization GeneralSettings.Title}" />

                <!-- Enable Mobile Authenticator unlock -->
                <Border 
                    Style="{StaticResource SettingsBorderStyle}"
                    Visibility="{Binding Path=Service.IsServiceConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <CheckBox 
                        Style="{StaticResource CheckboxStyle}"
                        Content="{l:Localization Settings.CheckBox.EnableSoftwareVaultUnlockModule}"
                        IsChecked="{Binding Path=SoftwareUnlock.IsChecked}" />
                </Border>

                <Border 
                    Style="{StaticResource SettingsBorderStyle}">
                    <CheckBox 
                        Style="{StaticResource CheckboxStyle}"
                        Content="{l:Localization Settings.CheckBox.LimitPasswordToProtectedFields}"
                        IsChecked="{Binding Path=SecureFieldEntry.IsChecked}" />
                </Border>

                <Border 
                    Style="{StaticResource SettingsBorderStyle}">
                    <CheckBox 
                        Style="{StaticResource CheckboxStyle}"
                        Content="{l:Localization Settings.CheckBox.MaximizeWindow}"
                        IsChecked="{Binding Path=MaximizeWindow.IsChecked}" />
                </Border>

                <!-- General Settings -->
                <TextBlock
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontSize="24"
                        Foreground="{StaticResource DarkForeground}"
                        Margin="31,2,0,2"
                        Text="{l:Localization LanguageSettings.Title}" />

                <Border 
                    Style="{StaticResource SettingsBorderStyle}">
                    <StackPanel>
                        <TextBlock 
                            Text="{l:Localization LanguageSettings.Description}"
                            Margin="0,0,0,10"
                            TextWrapping="Wrap"/>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox 
                                Width="250"
                                Style="{DynamicResource ComboBoxStyle}"
                                IsTabStop="True"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Stretch"
                                ItemsSource="{Binding Language.Languages}"
                                DisplayMemberPath="Title"
                                SelectedItem="{Binding Language.SelectedLanguage}"/>
                            <Button
                                Style="{DynamicResource ConfirmButtonStyle}"
                                Grid.Column="2"
                                VerticalContentAlignment="Top"
                                Content="{l:Localization LanguageSettings.Button.RestartApp}"
                                Command="{Binding Language.RestartCommand}"
                                Visibility="{Binding Language.HasChanges, Converter={StaticResource BooleanToVisibilityHiddenConverter}}"/>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <!-- Hotkey Settings -->
                <StackPanel
                    Focusable="True">
                    <TextBlock
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontSize="24"
                        Foreground="{StaticResource DarkForeground}"
                        Margin="31,2,0,2"
                        Text="{l:Localization HotkeysSettings.Title}" />
                    <Border Style="{StaticResource SettingsBorderStyle}">
                        <controls:HotkeySettingsControl MouseWheelOverListView="HotkeySettingsControl_MouseWheelOverListView"/>
                    </Border>
                </StackPanel>

                <controls:WinBleModeContainer>
                    <Border
                        Style="{StaticResource SettingsBorderStyle}"
                        Visibility="{Binding Path=DataContext.Service.IsServiceConnected, Converter={StaticResource BooleanToVisibilityConverter},
                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                TextWrapping="Wrap"
                                Text="{l:Localization Settings.ReconnectPairedVaults.Description}" />
                            <Button
                                Margin="0,12,0,0"
                                Style="{StaticResource ConfirmButtonStyle}"
                                Content="{l:Localization Settings.ReconnectPairedVaults.Reconnect}" 
                                Command="{Binding Path=DataContext.PairedVaultsReconnect.ReconnectPairedVaultsCommand,
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}" 
                                Visibility="{Binding Path=DataContext.PairedVaultsReconnect.InProgress, Converter={StaticResource InvertBooleanToVisibilityConverter},
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}" />
                            <ma:ProgressRing
                                Width="24"
                                Height="24"
                                Margin="0,12,0,16"
                                Foreground="{StaticResource ProgressRingBrush}" 
                                Visibility="{Binding Path=DataContext.PairedVaultsReconnect.InProgress, Converter={StaticResource BooleanToVisibilityConverter},
                                RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}" />
                        </StackPanel>
                    </Border>
                </controls:WinBleModeContainer>
                
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
